{
  "name": "cypress-todo-app",
  "version": "1.0.0",
  "description": "Cypress sample todo app for tests",
  "keywords": [
    "cypress",
    "test"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@cypress/xpath": "^2.0.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "cypress": "^13.16.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    
    "clean:reports": "node clean-reports.js && mkdir cypress/reports/ && mkdir cypress/reports/mocha/ && mkdir cypress/reports/mochareports",
    "pretest": "npm run clean:reports",
    "merge-reports": "mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/mochareports/report.json",
    "generate-report": "marge cypress/reports/mochareports/report.json -f report -o cypress/reports/mochareports",
    "posttest": "npm run merge-reports && npm run generate-report",
    "cypress:run_to_do": "npx cypress run --spec='./cypress/e2e/todo.cy.js'",
    "cypress:run": "npx cypress run",
    "cypress:open": "cypress open"
  },
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
